<div id="portada">
	<div class="ed-container">
		<div class="ed-item justify cross-center">
			<p class="icon-menu aparecer-izquierda"> Menu</p>
			<figure class='aparecer-derecha'>
				<img src="img/logo.png" alt="logo">
			</figure>
		</div>
		<div class="ed-item cross-center titulo aparecer-abajo">
			<h1>IDENTIDAD NACIONAL <span class='icon-izquierda'></span></h1>
		</div>
	</div>
</div>
<section id='portada2'>
	
</section>
<section id='portada3'>
	
</section>
<footer>
	<div class="ed-container">
		<div class="es-item">
			<h2>redes sociales</h2>
		</div>
	</div>
</footer>